<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Minha Página Web</h1>
    </header>
    <main>
        <p>Este é um parágrafo de exemplo. Você pode adicionar mais conteúdo aqui.</p>
        <img src="Imagem/b.jpg" alt="Imagem de Exemplo">
        <h2>Lista de Tarefas</h2>
        <ul>
            <li>Tarefa 1</li>
            <li>Tarefa 2</li>
            <li>Tarefa 3</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Minha Página Web. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
