<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: rgb(199, 214, 209);
         margin: 0px;
        }
    
    header{
         background-color: white;
         padding: 10px;
         margin: 10px;
         }   
    
    nav{
        background-color: rgb(109, 108, 108);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
    }
    
    nav > a {
       text-decoration: none;
       color: aliceblue;
       font-weight: bold;
       margin-right: 30px;
    }
    
    nav > a:hover {
      text-decoration: underline;
      
      
    }
   
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
        }    
   
    article{
      background-color: rgb(146, 168, 161);
      padding: 5px;
    }
    
    article > aside {
      background-color: rgb(90, 89, 89);
    }
    footer{
       background-color: black;
       color: white;
       text-align: center;
       padding: 4px;
       margin: 0px;
    }

    footer > p{
      margin: 0px;

    }
    div#bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50px;

    }
  </style>
</head>
<body>
 
  <header>
    <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
  
  </header>
  
  <main>
    <section id="assuntos"> Esporte Política Tecnologia</section>
    <section id="noticias">
      <article>
        <h1>Notcias sobre o Brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet eveniet modi doloremque at praesentium, neque consequatur minima, cupiditate facilis adipisci sint fugit qui laborum asperiores aliquam numquam sunt molestias.</p>
      </article>
      
      <article>
        <aside>Artigo escrito por José da Silva</aside>
      </article>

    </section>

  </main>
   
  <footer>
     <p>Desenvolvido pelo Cursoemvideo</p>
  </footer>
  <div id="bola"></div>

</body>
</html>