<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes externas</title>
  <style>
    @font-face {
      /*  Fonts Externas */
      font-family:'Love' ;
      src: url(Fonts/love\ story\ ttf.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;
    
    /*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded - oprntype
    - truetype - aat (apple advanced typography)
    - SVG
    */
    
    }
  
  
    body {
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-family: 'Love', Times, serif;
    font-size: 3em;
    font-weight: normal;
  }

  </style>

</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae aperiam ab molestias! Obcaecati molestiae eligendi dignissimos ipsam dolores voluptas vero aliquam doloremque, dolore impedit beatae consequuntur magni voluptatum nulla.</p>
</body>
</html>