<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte com google fonts</title>
  <style>
    /*  Fonts do google fonts */
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
   
   @font-face {
    /* Fonts externas */
      font-family:'Love' ;
      src: url(Fonts/love\ story\ ttf.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;}
   
   body {  
    font-family: "Work Sans", arial, verdana, sans-serif;
    font-size: 16px;
    color: black;
    
   }
   h1{
    font-family: 'Love', Times, serif;
    font-size: 3em;
    font-weight: normal;
   
   }

   h2{
    font-family: "Kaushan Script", serif;
    font-size: 2em;

   }
  </style>

</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nam magni nostrum dolorum quaerat illo voluptatum fuga perferendis est. Cupiditate, corrupti eveniet nam maxime illo autem consequuntur optio quae ipsam.</p>
  <h2>Sub Título</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae ipsa officiis suscipit quo ipsam eveniet voluptatum dolor quisquam, ipsum consequatur modi atque, saepe nam qui, perferendis dignissimos perspiciatis. Optio.</p>
</body>
</html>