<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>

 h1{ /* box level*/
     background-color: lightgray;
     height: 300px;
     width: 300px;
     
     border-width: 10px;
     border-style: solid;
     border-color: darkslategray;

/* Na forma de shorthands ficaria assim: 
     border: 10px solid darkslategray;
*/    

     padding-top: 10px;
     padding-right: 10px;
     padding-bottom: 10px;
     padding-left: 10px;

/* Na forma de shorthands ficaria assim: 
     padding: 10px;
*/
    
     margin-top: 20px;
     margin-right: 20px;
     margin-bottom: 40px;
     margin-left: 20px;

/* Na forma de shorthands ficaria assim: 
     margin: 20px auto 40px auto;
*/

     outline-width: 5px;
     outline-style: dashed;
     outline-color: salmon;

/* Na forma de shorthands ficaria assim: 
     outline: 5px dashed salmon;
*/

}

 a{
   border-width: 10px;
   border-style: solid;
   border-color: red;

/* Na forma de shorthands ficaria assim: 
     border: 10px solid red;
*/

   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;

/* Na forma de shorthands ficaria assim: 
     padding: 10px;
*/

}

  </style>
</head>
<body>
  <h1>Exemplo de box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>